# recipe-ai-app

./: .gitignore  docker-compose.dev.yml  docker-compose.mac.yml  docker-compose.yml
backend/: Dockerfile.dev  pom.xml
backend/src/main/java/com/recipeai/: RecipeAiApplication.java
docker/db/: init.sql
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.js
